{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "aws/aws-sdk-php": "^3.227.0",
        "cloudinary-labs/cloudinary-laravel": "^2.0.3",
        "elasticsearch/elasticsearch": "^8.8",
        "firebase/php-jwt": "^6.7",
        "guzzlehttp/guzzle": "^7.7",
        "inertiajs/inertia-laravel": "^0.6.8",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "predis/predis": "^2.1",
        "spatie/laravel-permission": "^5.10",
        "tightenco/ziggy": "^1.6",
        "tuupola/base62": "^2.1",
        "westacks/telebot": "^2.7"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.23",
        "laravel/breeze": "^1.21",
        "laravel/pint": "^1.10",
        "laravel/sail": "^1.22",
        "mockery/mockery": "^1.6.2",
        "nunomaduro/collision": "^7.6",
        "nunomaduro/larastan": "^2.6",
        "php-http/mock-client": "^1.6",
        "phpunit/phpunit": "^10.0",
        "psalm/plugin-laravel": "^2.8",
        "spatie/laravel-ignition": "^2.1",
        "vimeo/psalm": "^5.13"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
